* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
    font-family: sans-serif;
    background-color: #FAB803;
}

/**** titre**#f0f0f0 */

#titre {
    text-align: center;
    background: linear-gradient(-45deg,#212529 , #FAB803, #292921, #212529);
    background-size: 300%;
    font-weight: 100;
    font-size: 50px;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: animated_text 6s ease-in-out infinite;
    -moz-animation: animated_text 6s ease-in-out infinite;
    -webkit-animation: animated_text 6s ease-in-out infinite;
}

@keyframes animated_text {
    0% {
        background-position: 0px 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0px 50%;
    }
}

/*****/

.calculatrice {

    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 20px;
    background-color: white;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    -webkit-animation: floating 5s -1s infinite;
          animation: floating 5s -1s infinite;
}

@-webkit-keyframes floating {
    0%, 100% {
      transform: translateY(-5%);
    }
    50% {
      transform: translateY(0);
    }
  }
  
  @keyframes floating {
    0%, 100% {
      transform: translateY(-5%);
    }
    50% {
      transform: translateY(0);
    }
  }
  

.ecran {
    width: 100%;
    background-color:#212529;
    color: #FAB803;
    height: 100px;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 25px;
    padding: 5px;
    border-radius: 5px;
}

.touches {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(5, 50px);
    grid-gap: 7px;
}

button {
    
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
  }
  
  button:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #FAB803;
    box-shadow: 4px 5px 17px -4px #FAB803;
  }
  
  button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #FAB803;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
  }
  
  button:hover::before {
    width: 250%;
  }

button:active {
    box-shadow: 0 1px #a8a8a8;
    transform: translateY(2px);
}

button[data-key="13"] {
    grid-column: span 2;
    font-size: 35px;
    background-color: #36e700;
    font-weight: bold;
    color: white;
}

button[data-key="8"] {
    background-color: #FAB803;
    font-weight: bold;
    color: white;
}

